{
  "name": "clube-cupim-whatsapp-qr-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node connect.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "10.3.1",
    "qrcode-terminal": "0.12.0"
  }
}
